appPath=C:\\Compass\\RedGate\\Compass_4.177.3.4_STGUAT5_Node_A_artifacts\\Publish\\app\\setup.exe
url=http://100.100.157.239:4723
appName=[PROJECTSTG] - COMPASS
appUrl=http://cmps3preuat.inbcu.com/NBCU.Compass.Application
network=TeleXitos
showId=TE12